apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: udagramandrewdev.c1nqbez8f3nu.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: my-176046464212-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://af6d4f972e59749eabfcead095deb087-1143068745.us-east-1.elb.amazonaws.com
metadata:
  name: env-config
